# codelabmdc

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt
app/src/main/res/layout/: shr_login_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
